# RendicontoCheBanca

./: .gitignore  Dockerfile  README.md  automation.yml  pom.xml
src/main/java/it/telecom/businesslogic/: Application.java
src/main/java/it/telecom/businesslogic/data/: CreateCheBancaDBInput.java  Operation.java
src/main/java/it/telecom/businesslogic/rest/: TestController.java  TestControllerImpl.java
src/main/java/it/telecom/businesslogic/service/: TestService.java  TestServiceImpl.java
src/main/resources/: Rendiconto.xlsx  application.yml  db.xlsx
